{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Protesto;User Id=sa;Password=sa@adm;MultipleActiveResultSets=true"
  }
}
